user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 8192;
	multi_accept on;
	use epoll;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 300;
	fastcgi_read_timeout 300;
    proxy_read_timeout 300;
	keepalive_requests 10000;
	reset_timedout_connection on;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;
	server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent '
                          '"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log debug;

	server {

        listen 80;

        root /var/www/html;
        server_name localhost;
        index index.php;
        charset utf-8;

        client_max_body_size 128m;
        client_body_buffer_size 128m;

        error_log /dev/stdout info;
        access_log /dev/stdout;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            add_header Host $host;
            add_header X-Real-IP $remote_addr;
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header X-XSS-Protection "1; mode=block";

            fastcgi_intercept_errors on;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

}
